#!/bin/bash

module load Python/3.12.3-GCCcore-13.3.0
module load SAMtools

SAMPLE_ID=OR7A10_Tumor
DIR=nkgof
GTF_PATH=${DIR}/hg38_NC007605.gtf
IN_BAM=${DIR}/${SAMPLE_ID}/possorted_genome_bam.bam
IN_BC=${DIR}/${SAMPLE_ID}/barcodes.tsv
OUT_PATH=${DIR}/split/${SAMPLE_ID}
mkdir ${OUT_PATH}
velocyto run -b ${IN_BC} -@ 20 -o ${OUT_PATH} ${IN_BAM} ${GTF_PATH}

#######################
#!/bin/bash

module load Python/3.12.3-GCCcore-13.3.0
module load SAMtools

SAMPLE_ID=OR7A10st_Tumor
DIR=nkgof
GTF_PATH=${DIR}/genes.gtf
IN_BAM=${DIR}/${SAMPLE_ID}/possorted_genome_bam.bam
IN_BC=${DIR}/${SAMPLE_ID}/barcodes.tsv
OUT_PATH=${DIR}/split/${SAMPLE_ID}
mkdir ${OUT_PATH}
velocyto run -b ${IN_BC} -@ 1 -o ${OUT_PATH} ${IN_BAM} ${GTF_PATH}


