sample_id	barcodes
ctrl_plasmid_t0_r1	CACAGGGT_F1
ctrl_plasmid_t0_r2	CACAGGGT_F2
ctrl_plasmid_t0_r3	CACAGGGT_F3
nk_d957_t0_r1	ACACTTTG_F4
nk_d957_t0_r2	ACACTTTG_F5
nk_d957_t0_r3	ACACTTTG_F6
nk_d958_t0_r1	ACACTTTG_F7
nk_d958_t0_r2	ACACTTTG_F8
nk_d958_t0_r3	ACACTTTG_F9
nk_d957_t3_r1	GTGTAAAC_F1
nk_d957_t3_r2	GTGTAAAC_F2
nk_d957_t3_r3	GTGTAAAC_F3
nk_d957_t3_r4	GTGTAAAC_F4
nk_d957_t3_r5	GTGTAAAC_F5
nk_d958_t3_r1	GTGTAAAC_F6
nk_d958_t3_r2	GTGTAAAC_F7
nk_d958_t3_r3	GTGTAAAC_F8
nk_d957_t6_r1	TGTGCCCA_F1
nk_d957_t6_r2	TGTGCCCA_F2
nk_d957_t6_r3	TGTGCCCA_F3
nk_d957_t6_r4	TGTGCCCA_F4
nk_d957_t6_r5	TGTGCCCA_F5
nk_d958_t6_r1	TGTGCCCA_F6
nk_d958_t6_r2	TGTGCCCA_F7
nk_d958_t6_r3	TGTGCCCA_F8
