ct	group1	group2	p	p.adj	signif
iNK_c1-Cytotoxic	OR7A10_Tumor_iNK_c1-Cytotoxic	OR7A10st_Tumor_iNK_c1-Cytotoxic	0.00472	0.03304	*
iNK_c2-CREM	OR7A10_Tumor_iNK_c2-CREM	OR7A10st_Tumor_iNK_c2-CREM	0.521	1	ns
mNK_c1-MKI67	OR7A10_Tumor_mNK_c1-MKI67	OR7A10st_Tumor_mNK_c1-MKI67	0.000929	0.007432	**
mNK_c2-MKI67-BATF3	OR7A10_Tumor_mNK_c2-MKI67-BATF3	OR7A10st_Tumor_mNK_c2-MKI67-BATF3	0.912	1	ns
mNK_c3-BATF3	OR7A10_Tumor_mNK_c3-BATF3	OR7A10st_Tumor_mNK_c3-BATF3	0.0435	0.261	ns
mNK_c4-IL32	OR7A10_Tumor_mNK_c4-IL32	OR7A10st_Tumor_mNK_c4-IL32	0.458	1	ns
mNK_c5-KLRC2	OR7A10_Tumor_mNK_c5-KLRC2	OR7A10st_Tumor_mNK_c5-KLRC2	0.304	1	ns
mNK_c6-EGR2	OR7A10_Tumor_mNK_c6-EGR2	OR7A10st_Tumor_mNK_c6-EGR2	0.0619	0.3095	ns
